<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="style.css"  type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function() {
        $("#navi").load("navi.html");
        });
    </script>
</head>
<body>
    <!-----------------------------header----------------------------------->
    <header>
        <!--Name-->

        <a class = "title_img" href="index.html"><img src="img/title.png" alt="title" height="50"></a>
        <a class = "sns_img" href="index.html"><img src="img/twitter_48px.png" alt="twitter" height = "48"></a>
        <a class = "sns_img" href="index.html"><img src="img/github_48px.png" alt="twitter" height = "48"></a>
        <a class = "sns_img" href="index.html"><img src="img/youtube_48px.png" alt="twitter" height = "48"></a>
        <hr> 
    
    </header>
    <main>
        <!-------------------------------article------------------------------->
        <article id="content">
            <!----------------------------breadcrumb------------------------------------->
            <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="index.html">
                    <span itemprop="name">ホーム</span>
                </a>
                <meta itemprop="position" content="1" />
                </li>
            
                <li itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="book.html">
                    <span itemprop="name">本紹介</span>
                </a>
                <meta itemprop="position" content="2" />
                </li>
            </ol>
            <!--title-->
            <header class="title">
                <h1>本紹介</h1>
            </header>
            <h2 style="text-align:center">読んだ小説</h2>
            <section class="normal-section">
                <h2>～2022年</h2>
            </section>
                <h3>「永遠の0」/ 百田直樹著</h3>
                    <p>
                        大東亜戦争を舞台に三菱零型戦闘機，通称零戦に焦点を当て著された小説です．海軍の熟練パイロットの素晴らしさや，
                        零戦がいかに優れた戦闘機であったかが伝わってきます．映画の方も傑作だと思います．
                    </p>
                <hr>
                <h3>「海賊と呼ばれた男上下」/ 百田直樹著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「かえるの楽園」/ 百田直樹著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「博士の愛した数式」/ 小川洋子著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「海辺のカフカ上下」/ 村上春樹著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「ノルウェイの森上下」/ 村上春樹著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「四畳半神話大系」/ 森見登美彦著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「ペンギンハイウェイ」/ 森見登美彦著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「スノウクラッシュ上下」/ ニール・スティーヴンソン著（日暮雅通訳）</h3>
                    <p>
                        ”メタヴァース”という言葉を生み出したSF小説です．内容はメソポタミア文明，仮想世界，フランチャイズ国家等多くの題材を取り扱っています．
                        特に言葉に対する考察は非常に読み応えがありました．この小説を理解するために，メソポタミア文明についてある程度調べました．知恵の神エンキ
                        について知っておくと読みやすいかもしれません．
                    </p>
                <hr>
                <h3>「金閣寺」/ 三島由紀夫著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「潮騒」/ 三島由紀夫著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「潮騒」/ 三島由紀夫著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「蹴りたい背中」/ 綿矢りさ著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「かわいそうだね」/ 綿矢りさ著</h3>
                    <p>
                        
                    </p>
                <hr>
                <h3>「勝手に震えてろ」/ 綿矢りさ著</h3>
                    <p>
                        
                    </p>
                <hr>
        </article>
        <!------------------------navigation_menu----------------------------------->
        <aside id="navi" class="side_menu"></aside>
    </main>
    
</body>
</html>