
<div id="navi">
    <nav class="side_menu">

        <br />

        <table class="side_table" border="1" align="center" width="250px">
            <tr align="center">
                <th>Main</th>
            </tr>
            <tr align="center">
                <td><a href="index.html">トップ</a></td>
            </tr>
            <tr align="center">
                <td><a href="production.html">作品まとめ</a></td>
            </tr>
            <tr align="center">
                <td><a href="manager.html">管理人</a></td>
            </tr>
            <tr align="center">
                <td><a href="manager.html">利用規約</a></td>
            </tr>
            <tr align="center">
                <td><a href="external.html">外部リンク</a></td>
            </tr>
            <tr align="center">
                <th>工作</th>
            </tr>
            <tr align="center">
                <td><a href="H8.html">H8</a></td>
            </tr>
            <tr align="center">
                <td><a href="production.html">DIY</a></td>
            </tr>
            <tr align="center">
                <th>プログラム</th>
            </tr>
            <tr align="center">
                <td><a href="c.html">C</a></td>
            </tr>
            <tr align="center">
                <td><a href="cpp.html">C++</a></td>
            </tr>
            <tr align="center">
                <td><a href="java.html">Java</a></td>
            </tr>
            <tr align="center">
                <td><a href="js.html">JS</a></td>
            </tr>
            <tr align="center">
                <td><a href="python.html">Python</a></td>
            </tr>
            <tr align="center">
                <th>備忘録</th>
            </tr>
            <tr align="center">
                <td><a href="robot.html">ロボット工学</a></td>
            </tr>
            <tr align="center">
                <td><a href="pid.html">PID制御</a></td>
            </tr>
            <tr align="center">
                <th>その他</th>
            </tr>
            <tr align="center">
                <td><a href="item.html">購入品</a></td>
            </tr>
            <tr align="center">
                <td><a href="railroad.html">鉄道</a></td>
            </tr>
            <tr align="center">
                <td><a href="diary.html">日記</a></td>
            </tr>
            <tr align="center">
                <td><a href="books.html">おすすめ書籍</a></td>
            </tr>
            <tr align="center">
                <td><a href="english.html">英語</a></td>
            </tr>

        </table>
    </nav>
</div>